================================================================================
                    TYPE PREDICATE NARROWING - VISUAL MAP
================================================================================

THE PROBLEM:
============

  type Result<T> = { success: true; data: T } | { success: false; error: string }
  
  function isSuccess<T>(result: Result<T>): result is { success: true; data: T }
  
  if (isSuccess(update)) {
      console.log(update.data)  ← ERROR: not in all variants
  }

  ┌─────────────────────────────────────────┐
  │ Issue: Type predicate discarded!        │
  │                                         │
  │ Parser sees:   result is {...}          │
  │ Parser returns: boolean (predicate lost)│
  └─────────────────────────────────────────┘


THE SOLUTION:
=============

Phase 1: AST               Phase 2: Parser              Phase 3: Checker
┌──────────────────┐    ┌──────────────────┐        ┌──────────────────────┐
│ Add variant to   │    │ Don't discard!   │        │ Register + narrow    │
│ TypeAnnKind      │    │ Store param name │        │ in if statements     │
│                  │    │ and narrowed type│        │                      │
│ TypePredicate {  │    │                  │        │ If isSuccess(x) true │
│   param,         │    │ Before:          │        │ then x is narrowed   │
│   narrowed_type  │    │ ─────────────    │        │ to success variant   │
│ }                │    │ return Boolean   │        │                      │
│                  │    │                  │        │ Then x.data OK!      │
│                  │    │ After:           │        │                      │
│                  │    │ ──────────────── │        │ type_predicates:     │
│                  │    │ return TypePred  │        │ HashMap<...>         │
│                  │    │ { param, type }  │        └──────────────────────┘
└──────────────────┘    └──────────────────┘

FILE LOCATIONS:
===============

src/parser/ast.rs              Line 264     Add TypePredicate variant
   ↓
src/parser/parser.rs           Line 1079    Extract param, store type
   ↓
src/types/checker.rs           Line ~30     Add type_predicates field
   ↓
src/types/checker.rs           Line ~480    Register in HashMap
   ↓
src/types/checker.rs           Line ~2520   Add detect_predicate_narrowing()
   ↓
src/types/checker.rs           Line 631     Apply narrowing in if stmt
   ↓
tests/integration.rs           Line 1527    Add tests

EXISTING PATTERNS TO REUSE:
===========================

Typeof Narrowing Pattern (ALREADY WORKS):
────────────────────────────────────────

  if (typeof x === "number") {
      // In here, x is narrowed to number
  }

  How it works:
  1. detect_typeof_narrowing()  ← Parse condition
  2. Return (var_name, type, remaining, is_eq)
  3. Redefine x in new scope
  4. Property access uses narrowed type

  Predicate Narrowing will REUSE this pattern:
  1. detect_predicate_narrowing()  ← Parse condition (NEW)
  2. Return (var_name, narrowed_type)
  3. Same redefine + narrowing logic (EXISTING)


TYPE FLOW:
==========

  Parser Level:
  ─────────────
  "result is Type"  → TypeAnnKind::TypePredicate { param, narrowed_type }
  
  Checker Level:
  ──────────────
  TypeAnnotation → type_ann_to_type() → Type
  TypePredicate { narrowed_type } → Type::Union or Type::Object
  
  Storage:
  ────────
  Function "isSuccess" → (param: "result", Type::Union, Type::Object {...})


CRITICAL DATA STRUCTURES:
=========================

Before:
  Function "isSuccess" → Type::Function { params: [...], return_type: Boolean }
                                                                      ↑
                                                            Predicate info lost!

After:
  Function "isSuccess" → Type::Function { params: [...], return_type: Boolean }
  
  PLUS (new):
  type_predicates["isSuccess"] → ("result", Type::Union, Type::Object {...})
                                 │param    │from type  │narrows to
                                 └─────────┴───────────┴───────────────┘


NARROWING FLOW:
===============

  Condition: if (isSuccess(update))
  
  1. check_expr(condition)
  2. detect_predicate_narrowing(condition)
     → Look for Call { callee: Identifier("isSuccess"),
                       args: [Identifier("update")] }
  3. Look up "isSuccess" in type_predicates
     → Found: ("result", ..., Type::Object {success: true, data: T})
  4. Check param name matches:
     → "result" predicate parameter
     → "update" argument
     → NOT A MATCH... but wait, the predicate narrows its parameter
     → So narrowing is: "update" → the narrowed type
  5. Define "update" with narrowed type in then-branch scope
  6. Member access "update.data" now succeeds


EDGE CASES:
===========

Generic Parameters:
  isSuccess<T>(result: Result<T>): result is { success: true; data: T }
  
  When called with Result<string>, should narrow to { success: true; data: string }
  → Requires generic substitution T → string
  → Deferred to Phase 2

Multiple Parameters:
  isWorks<T, E>(result: Result<T, E>): result is { ok: true; data: T }
  → Only single-parameter predicates in Phase 1
  → 95% of real-world use covered

Helper Functions:
  function isSuccess<T>(r: Result<T>): r is { success: true; data: T } { ... }
  → The internal "success" property must actually exist in true variant
  → Type checker can't verify this (would need value-dependent typing)
  → Trust the programmer (like TypeScript does)


TESTING STRATEGY:
=================

✅ Must pass after fix:
   - type_predicate_narrowing() test
   - examples/task-manager.ts compiles
   - Property access on narrowed union works

✅ Must not regress:
   - All existing tests still pass
   - typeof narrowing still works
   - Union property access errors still occur when not narrowed


SUMMARY OF CHANGES:
===================

File                  Lines    Type   What
──────────────────────────────────────────────────────────────
ast.rs                264      ADD    TypePredicate variant
parser.rs             1079     MOD    Store predicate info
checker.rs            30-50    ADD    type_predicates field
checker.rs            new()    MOD    Initialize field
checker.rs            480-520  MOD    Register predicates
checker.rs            2520+    ADD    detect_predicate_narrowing()
checker.rs            631-695  MOD    Apply predicate narrowing
integration.rs        1527+    ADD    Test type_predicate_narrowing

Total: ~150 lines, mostly new (not complex)

================================================================================
